DesignSystemReactNative_kotlinVersion=1.7.0
DesignSystemReactNative_minSdkVersion=21
DesignSystemReactNative_targetSdkVersion=31
DesignSystemReactNative_compileSdkVersion=31
DesignSystemReactNative_ndkversion=21.4.7075529
